Лабораторна робота №4. 

Розробка лінійних програм.

Ушкалов Нікіта Віталійович, гр. КІТ-121в.

Завдання: Визначити, чи є ціле 6-значне число “щасливим” квитком (“щасливий квиток” – квиток,в якому сума першої половини чисел номера дорівнює сумі другої половини. Наприклад,білет з номером 102300 є щасливим, бо 1 + 0 + 2 = 3 + 0 + 0.
Основна частина:
- опис основної функції: для того щоб визначити щасливий білет, чи ні нам потрібно порівняти суму його перших 3-х цифр та суму останніх 3-х цифр.Для цього ми повинні розбити це число на розряди(десяткі, тисячі...) за формулою:

A1 = (integer - (integer % 100000)) / 100000; // Сотні тисяч
A2 = ((integer - (integer % 10000)) - (integer - (integer % 100000))) / 10000; //Десятки тисяч
A3 = ((integer - (integer % 1000)) - (integer - (integer % 10000))) / 1000; //Тисяч
A4 = ((integer - (integer % 100)) - (integer - (integer % 1000))) / 100; //Сотні
A5 = ((integer - (integer % 10)) - (integer - (integer % 100))) / 10; //Десятки
A6 = integer % 10; //Одиниці

- перелік вхідних даних:
	☻integer – число-білет.
	☻А1...А6 — значення розрядів від сотень тисяч до одиниць.
	☻sum1, sum2 – сумма перших та останніх 3-х цифр білета, відповідно.
- дослідження результатів роботи програми:
- Так як всі оперуючі числа є цілими беззнаковими (int) то і результуючі змінні будуть типа (int);
- При значенні integer 123456, sum1 повинна дорівнювати 1 + 2 + 3 = 7, а  sum2 повинна дорівнювати 4 + 5 + 6 = 15, отже білет не щасливий 
- Перевіримо коректність програми. Зупинемося на 38 строчці коду та введемо команду p sum1 and p sum2. Після вводу команди отримали такий результат:
(lldb) p sum1
(int) $0 = 6
(lldb) p sum2
(int) $1 = 15

Перевіривши результат роботи програми за допомогою команди ./main.bin, впевнюємося в правильності результату(при занченні білету 123456 
програма нам показує, що білет не є щасливим).
Структура проекту лабораторної роботи:

	.
	└── lab04
	    ├── README.txt
	    ├── Makefile
	    └── src
	        └── main.c