Міністерство освіти і науки України
Національний технічний університет
«Харківський політехнічний інститут»
Факультет комп’ютерних наук і програмної інженерії
Кафедра інформатики та інтелектуальної власності (ІІВ)

Звіт

про виконання лабораторної роботи №7
«Функції»

за дисципліною
«Программування»



Виконав Ушкалов Нікіта Віталійович КІТ-121в


Завдання: Переробити програми, що були розроблені під час виконання лабораторних робіт з тем “Масиви” та “Цикли” таким чином, щоб використовувалися функції для обчислення результату.
Хід роботи: Я повинен змінити свіх код так, щоб при розробці програми використовувалися функції, та функцію random()
					І зміна коду тема масиви
Завдання 12. ( * ) Заповнити масив цілих чисел заданого розміру числами Фібоначчі.
Основна частина: я повинен за допомогою цикла внести данні до масиву
Вхідні данні:
const int size = 8 — розмір масиву
int arr[size] — масив
int fib1 = 0 — перше число фібоначчі
int fib2 = 1 — друге число фібоначчі
int fib = 1 — третє число фібоначчі
Вихідний код:
#include <stdio.h>
#include <stdlib.h>
int fibonacci(int arr[], int size)
{
	int fib1 = 0, fib2 = 1, fib = 0, n, i;
	fib = 1;
	for (i = 1; i <= size; i++) {
		fib = fib2 + fib1;
		fib2 = fib1;
		fib1 = fib;
		arr[i] = fib;
	}
	return fib;
}

int main()
{
	const int size = 10;
	const int n = 10;
	int arr[n];
	int result = fibonacci(arr, n);
	printf("result = %d\n", result);
	return 0;
}

Результат програми:
p arr
(int [10]) $0 = ([0] = -8362, [1] = 1, [2] = 1, [3] = 2, [4] = 3, [5] = 5, [6] = 8, [7] = 13, [8] = 21, [9] = 34)
Як бачимо, програма працює корректно
ІІ зміна коду теми цикли
Завдання №1:1. Визначити значення 10𝑛! (10 * факторіал числа n).
Основна частина: я повинен знайти факторіал числа  n.
Вхідні данні:
	-n — значення яке буде підставлятися в рівняння 10𝑛!
	-x — чисто 10𝑛!
	-f — число 10𝑛!
-- Вихідний код:
#include <stdlib.h>
#include <stdio.h>
int fact(int f, int x)
{
        for (int d = 1; d < x; d++) {
                f = f * (x - d);
        }
        f = f * 10;
        int result1 = f;
        return result1;
}
int main()
{
        int f = random() % 10;
        int x = f;
        int result = fact(f, x);
        printf("result = %d\n", result);
        return 0;
}
Результат
(lldb) p result
(int) $0 = 60
Як бачимо, все працює корректно.
Висновок: У ході виконання лабораторної роботи я навчився користуватися функціями, при розробці програми використовувати перемінні різних типів данних.