Лабораторна робота №5.
Циклічні конструкції
Ушкалов Нікіта Віталійович
КІТ-121В

Завдання №1:Визначити значення 10𝑛! (10 * факторіал числа n).

Основна частина: я повинен знайти факторіал числа  n.

Вхідні данні:

	-n — значення яке буде підставлятися в рівняння 10𝑛!
	-x — чисто 10𝑛!
	-f — число 10𝑛!
	-d — значення, яке буде використовуватися в лічильнику for

Вихідний код:
int main()
{
        short n = 2;
        long x = n * 10;
        long f = n * 10;
        for (int d = 1; d < x; d++) {
                f = f * (x - d);
        }
        return 0;
} 
Результат програми:
	(lldb) p f
(long) $0 = 2432902008176640000
Як бачимо, программа працює коректно. Результат співпадає зі значенням.
-- Структура проекту лабораторної роботи:
.
├── dist
│   └── main.bin
├── doc
├── Makefile
└── src
    ├── main.c
    └── main.c.dump