Міністерство освіти і науки України
Національний технічний університет
«Харківський політехнічний інститут»
Факультет комп’ютерних наук і програмної інженерії
Кафедра інформатики та інтелектуальної власності (ІІВ)



Звіт

про виконання лабораторної роботи №6
«Масиви»

за дисципліною
«Программування»

Виконав студент групи КІТ-121в	Ушкалов Нікіта Віталійович 

Завдання 12. ( * ) Заповнити масив цілих чисел заданого розміру числами Фібоначчі.
Основна частина: я повинен за допомогою цикла внести данні до масиву
Вхідні данні:
const int size = 8 — розмір масиву
int arr[size] — масив
int fib1 = 0 — перше число фібоначчі
int fib2 = 1 — друге число фібоначчі
int fib = 1 — третє число фібоначчі
Вихідний код:
int main(){
	const int size = 8;
	int arr[size];
	int fib1 = 0;
	int fib2 = 1;
	int fib = 1;
	int i = 0;
	for (int i = 1; i <= size; i++)
	{
		fib = fib2 + fib1;
		fib2 = fib1;
		fib1 = fib;
		arr[i] = fib;
	}
	return 0;
}
Результат програми:
(lldb) p arr
(int [8]) $1 = ([0] = -134529080, [1] = 1, [2] = 1, [3] = 2, [4] = 3, [5] = 5, [6] = 8, [7] = 13)
Програма працює корректно

Структура проекту:
.
├── dist
│   └── main.bin
├── doc
│   └── Без имени 1.odt
├── Makefile
└── src
    └── main.c

Висновок: при виконанні лабораторної роботи я навчився створювати масиви,
вдосконалив свої знання з розробки циклів, заносити значення до масиву.