Лабораторна робота №3. 

Розробка лінійних програм.

Ушкалов Нікіта Віталійович, гр. КІТ-121в.

Завдання:Підрахувати суму чисел у заданому діапазоні. Наприклад, при вхідних даних 50 та 52
повинно бути 50 + 51 + 52 = 153.

Основна частина:
- опис основної функції: сума чисел в діпазоні від а1 до а2 визначається за формулую:(a1 + a2) * ((a2 - a1 + 1) / 2) //*1


- перелік вхідних даних:
	•а1 - перше число відліку, позитивне дійсне число (float);
	•а2 - кінцеве число відліку, позитивне дійсне число (float);
	•n - допоміжна змінна;
	•sum - формула *1(float);
	•temp - допоміжна змінна (float);
 - дослідження результатів роботи програми:
 - Так як всі оперуємі числа є дійсними, то й результуюча змінна є дійсною, так як сумма двух позитивних чисел може бути тільки позитивною, тому її тип (float);
 - При значенні а1 = 77 і а2 = 777, сумма чисел між ними повинна складати : (77 + 777) * ((777 - 77 + 1) / 2) = 299327;
 - для підтведження коректності роботи програми, зупмнемося на 13 строчці коду та введемо команду p sum. Після вводу команди отримали наступне:
	(lldb) p sum
	(float) $0 = 299327
 - Перевіривши результат за допомогою інтернет ресурсів, впевнюємомя, що програма працює коректно. // сайт allcalc.ru
 
Структура проекту лабораторної роботи:

	.
	└── lab03
	    ├── README.txt
	    ├── Makefile
	    └── src
	        └── main.c